set -g prefix C-a
set -g default-terminal "screen-256color"
bind C-a send-prefix
unbind C-b
set -sg escape-time 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on

# Pane splitting
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# switch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Config reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style        'fg=colour19 bg=black'
set -g pane-active-border-style 'fg=green    bg=black'

# statusbar
#set -g status-utf8 on
set -g status-position bottom
set -g status-justify left

# Status line left side
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left-length 30
set -g status-left "#[fg=colour249,bg=colour19] #S #[fg=colour233,bg=colour8] #I.#P "

set -g status-right-length 25
set -g status-right '#[fg=colour249,bg=colour19] %a %d-%b #[fg=colour233,bg=colour8] %H:%M %Z '

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

set -g status-justify centre
setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
